<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CuratorActivity">

    <TextView
        android:id="@+id/tx_curator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="구독 중인 큐레이터"
        android:paddingVertical="30dp"
        android:gravity="center"
        android:textSize="19sp"
        android:textColor="#292929"
        android:letterSpacing="-0.02"
        android:lineSpacingExtra="9sp"
        app:layout_constraintBottom_toTopOf="@id/rv_curator"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"/>

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_back"
        app:layout_constraintHorizontal_bias="0.15"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tx_curator"
        app:layout_constraintBottom_toTopOf="@id/rv_curator"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_curator"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tx_curator"
        tools:listitem="@layout/item_curator" />

</androidx.constraintlayout.widget.ConstraintLayout>