<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="16dp"
    tools:context=".activity.SettingActivity">

    <TextView
        android:id="@+id/tv_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:text="설정"
        android:letterSpacing="-0.02"
        android:lineSpacingExtra="9sp"
        android:textColor="#292929"
        android:textSize="19sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_back_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_back"
        app:layout_constraintBottom_toBottomOf="@id/tv_setting"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tv_setting"
        app:layout_constraintTop_toTopOf="@id/tv_setting" />

    <TextView
        android:id="@+id/tv_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:letterSpacing="-0.02"
        android:lineSpacingExtra="8sp"
        android:text="프로필 수정"
        android:textColor="#292929"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@id/line_setting1"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/img_btn_profile"
        app:layout_constraintTop_toBottomOf="@id/tv_setting" />

    <ImageView
        android:id="@+id/img_btn_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="2dp"
        android:src="@drawable/theme_writing_theme_x_btn_back"
        app:layout_constraintBottom_toBottomOf="@id/tv_profile"
        app:layout_constraintLeft_toRightOf="@id/tv_profile"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_profile" />

    <View
        android:id="@+id/line_setting1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="19dp"
        android:background="#e7e7e7"
        app:layout_constraintBottom_toTopOf="@id/tv_app_info"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_profile" />

    <TextView
        android:id="@+id/tv_app_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:letterSpacing="-0.02"
        android:lineSpacingExtra="8sp"
        android:text="앱정보"
        android:textColor="#292929"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@id/line_setting2"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/img_btn_app_info"
        app:layout_constraintTop_toBottomOf="@id/line_setting1" />

    <ImageView
        android:id="@+id/img_btn_app_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="2dp"
        android:src="@drawable/theme_writing_theme_x_btn_back"
        app:layout_constraintBottom_toBottomOf="@id/tv_app_info"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintLeft_toRightOf="@id/tv_app_info"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_app_info" />

    <View
        android:id="@+id/line_setting2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="19dp"
        android:background="#e7e7e7"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_app_info" />

    <TextView
        android:id="@+id/tv_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="left"
        android:letterSpacing="-0.02"
        android:lineSpacingExtra="8sp"
        android:text="로그아웃"
        android:textColor="#a7a7a7"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/getout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line_setting2"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/getout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="left"
        android:letterSpacing="-0.02"
        android:lineSpacingExtra="8sp"
        android:text="회원 탈퇴"
        android:textColor="#a7a7a7"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_logout" />


</androidx.constraintlayout.widget.ConstraintLayout>