<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="16dp"
    tools:context=".activity.EditSentenceActivity">

    <TextView
        android:id="@+id/tv_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="문장 수정하기"
        android:textColor="#262626"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/et_edit"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/img_edit_back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/btn_back"
        app:layout_constraintBottom_toBottomOf="@id/tv_edit"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tv_edit"
        app:layout_constraintTop_toTopOf="@id/tv_edit" />

    <EditText
        android:id="@+id/et_edit"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/et_area"
        android:gravity="start"
        android:hint="최대 280자까지 입력 가능하며, 책의 문장을 임의로 변형하지 않게 주의해주세요!"
        android:maxLength="280"
        android:padding="14dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_edit" />


    <TextView
        android:id="@+id/tv_edit_number_writing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="2dp"
        android:text="0"
        android:textColor="@color/softGreen"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@id/tv_edit_number_writing_max"
        app:layout_constraintEnd_toStartOf="@id/tv_edit_number_writing_max"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tv_edit_number_writing_max" />

    <TextView
        android:id="@+id/tv_edit_number_writing_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="/280"
        android:textColor="@color/veryLightPink2"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_edit_number_writing"
        app:layout_constraintTop_toBottomOf="@+id/et_edit"
        app:layout_constraintVertical_bias="0" />

    <TextView
        android:id="@+id/tv_btn_edit"
        style="@android:style/ButtonBar"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_green"
        android:gravity="center_vertical"
        android:text="다음"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="19sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="RtlCompat" />


</androidx.constraintlayout.widget.ConstraintLayout>