<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout7"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/et_popup"
        android:padding="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView19">

        <ImageView
            android:id="@+id/maketheme_popup_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/maketheme_check_img_theme"
            android:fontFamily="@font/notosanscjkkr_regular"
            android:gravity="left"
            android:maxLength="40"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/maketheme_popup_tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/maketheme_check_img_theme"
            android:fontFamily="@font/notosanscjkkr_regular"
            android:gravity="left"
            android:maxLength="40"
            android:paddingLeft="22dp"
            android:paddingTop="24dp"
            android:paddingRight="23dp"
            android:paddingBottom="20dp"
            android:text="번아웃을 극복하고 싶을 때 보는 문장 번아웃을 극복하고 싶을 때 보는 문장"
            android:textColor="@color/white"
            android:textSize="19sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:fontFamily="@font/notosanscjkkr_regular"
            android:gravity="center_horizontal"
            android:includeFontPadding="false"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="-1sp"
            android:text="테마를 등록하시겠어요?"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/maketheme_popup_title" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/notosanscjkkr_demilight"
            android:gravity="center_horizontal"
            android:includeFontPadding="false"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="3sp"
            android:text="테마는 한 번 등록하면\n수정 및 삭제를 할 수 없어요!"
            android:textColor="#a7a7a7"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/textView18"
            app:layout_constraintStart_toStartOf="@+id/textView18"
            app:layout_constraintTop_toBottomOf="@+id/textView18" />

        <TextView
            android:id="@+id/maketheme_popup_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="21dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/btn_popup_yes_green"
            android:fontFamily="@font/notosanscjkkr_regular"
            android:gravity="center_horizontal"
            android:includeFontPadding="false"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="6sp"
            android:paddingLeft="58dp"
            android:paddingTop="9dp"
            android:paddingRight="57dp"
            android:paddingBottom="8dp"
            android:text="네"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView21" />

        <TextView
            android:id="@+id/maketheme_popup_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/btn_popup_no_green"
            android:fontFamily="@font/notosanscjkkr_regular"
            android:gravity="center_horizontal"
            android:includeFontPadding="false"
            android:letterSpacing="-0.02"
            android:lineSpacingExtra="6sp"
            android:paddingLeft="39dp"
            android:paddingTop="9dp"
            android:paddingRight="38dp"
            android:paddingBottom="8dp"
            android:text="아니요"
            android:textColor="@color/softGreen"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/maketheme_popup_yes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/maketheme_popup_yes"
            app:layout_constraintTop_toTopOf="@+id/maketheme_popup_yes"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>