<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="16dp">


    <Button
        android:id="@+id/btn_saved_thema"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:text="저장한 테마"
        app:layout_constraintBottom_toBottomOf="@id/btn_making_thema"
        app:layout_constraintEnd_toStartOf="@id/btn_making_thema"
        app:layout_constraintTop_toTopOf="@id/btn_making_thema" />

    <Button
        android:id="@+id/btn_making_thema"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00f000"
        android:gravity="center_vertical"
        android:text="만든 테마"
        app:layout_constraintBottom_toTopOf="@id/rv_library_sentence"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_library_sentence"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_making_thema"
        tools:listitem="@layout/item_library_sentence" />


</androidx.constraintlayout.widget.ConstraintLayout>