<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:paddingEnd="7dp"
android:layout_width="wrap_content"
android:layout_height="wrap_content">

<ImageView
    android:id="@+id/activity_writing_theme_img_theme"
    android:layout_width="77dp"
    android:layout_height="77dp"
    android:background="@drawable/hot_theme_rounded"
    android:src="@drawable/maketheme_img_theme_2"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<ImageView
    android:id="@+id/activity_writing_theme_img_theme_chk"
    android:layout_width="77dp"
    android:layout_height="77dp"
    android:alpha="0.5"
    android:visibility="gone"
    android:background="@drawable/hot_theme_rounded"
    android:src="@drawable/maketheme_3_img_check"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>