<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginBottom="8dp"
    android:layout_marginHorizontal="16dp"
    android:elevation="5dp"
    android:background="@drawable/curator_shape">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_profile_item"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginLeft="20dp"
        app:layout_constraintVertical_bias="0.4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <TextView
        android:id="@+id/item_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사용자 이름"
        android:textSize="16sp"
        android:textColor="#565656"
        android:letterSpacing="-0.02"
        android:lineSpacingExtra="-1sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/img_profile_item"
        app:layout_constraintBottom_toTopOf="@id/item_keyword1"
        app:layout_constraintEnd_toStartOf="@id/result_curator_btn_subscribe_item"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintVertical_bias="0.4"
        />

    <ImageView
        android:id="@+id/item_img_online"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintTop_toTopOf="@id/item_username"
        app:layout_constraintLeft_toRightOf="@id/item_username"
        app:layout_constraintBottom_toTopOf="@id/item_username"
        />

    <TextView
        android:id="@+id/item_keyword1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="키워드1"
        android:maxLines="1"
        android:layout_marginTop="2dp"
        android:textSize="13sp"
        android:textColor="#7a7a7a"
        android:letterSpacing="-0.02"
        android:lineSpacingExtra="2sp"
        app:layout_constraintTop_toBottomOf="@id/item_username"
        app:layout_constraintLeft_toLeftOf="@id/item_username"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <ImageView
        android:id="@+id/img_div_tag"
        android:layout_width="1dp"
        android:layout_height="11dp"
        android:background="#707070"
        app:layout_constraintStart_toEndOf="@id/item_keyword1"
        app:layout_constraintEnd_toStartOf="@id/item_keyword2"
        app:layout_constraintTop_toTopOf="@id/item_keyword1"
        app:layout_constraintBottom_toBottomOf="@id/item_keyword1"
        android:layout_marginLeft="4dp"
        />



    <TextView
        android:id="@+id/item_keyword2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="키워드2"
        android:maxLines="1"
        android:textSize="13sp"
        android:textColor="#7a7a7a"
        android:letterSpacing="-0.02"
        android:lineSpacingExtra="2sp"
        app:layout_constraintTop_toTopOf="@id/item_keyword1"
        app:layout_constraintBottom_toBottomOf="@id/item_keyword1"
        app:layout_constraintStart_toEndOf="@id/img_div_tag"
        android:layout_marginLeft="4dp"
        />

    <CheckBox
        android:id="@+id/result_curator_btn_subscribe_item"
        android:layout_width="62dp"
        android:layout_height="29dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="3dp"
        android:background="@drawable/btn_subscribe"
        android:text="@string/subscribe"
        android:button="@null"
        android:gravity="center"
        android:textColor="#ffffff"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>